# QuizTaker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prem/quiztaker/: FinalResultActivity.java  GeographyOrLiteratureQuizActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyCustomView.java  QuizOptionActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/prem/quiztaker/adapter/: HistoryAdapter.java
app/src/main/java/com/prem/quiztaker/data/: Attempt.java  User.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java
app/src/main/java/com/prem/quiztaker/other/: Constants.java  Convertor.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: share_svgrepo_com.xml  splash_image.xml  text_to_speech.xml
app/src/main/res/layout/: activity_geography_or_literature_quiz.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_quiz_option.xml  activity_test.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
